.guarantees {
  inline-size: 100%;
  max-inline-size: var(--size-content-3);

  background-image: var(--gradient-1), var(--noise-4);
  background-size: cover;

  margin-block: var(--size-6) 0;
  padding-inline: var(--size-4);
  padding-block: var(--size-4);

  display: grid;

  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: var(--size-3);

  grid-template-areas:
    "hdr ico"
    "cnt cnt";

  & > h3 {
    grid-area: hdr;
    place-self: center start;

    font-family: var(--font-geist-sans);
    font-size: var(--font-size-4);

    /* Small to medium screens */
    @media screen and (max-width: 1024px) {
      place-self: stretch center;
      text-align: center;
    }
  }

  & > svg {
    grid-area: ico;
    place-self: center start;

    inline-size: 100%;
    max-inline-size: var(--size-11);

    color: hsl(var(--primary));

    /* Small to medium screens */
    @media screen and (max-width: 1024px) {
      place-self: stretch center;
    }
  }

  & > article {
    grid-area: cnt;
    place-self: center stretch;

    font-size: var(--font-size-1);
    color: hsl(var(--text-2));
  }

  /* Small to medium screens */
  @media screen and (max-width: 1024px) {
    grid-template-rows: auto auto 1fr;

    grid-template-areas:
      "ico ico"
      "hdr hdr"
      "cnt cnt";
  }
}

.guarantee {
  background: hsl(var(--popover));
  color: hsl(var(--popover-foreground));

  padding-inline: var(--size-4);
  padding-block: var(--size-4);

  border-radius: var(--radius-drawn-1);
  box-shadow: var(--shadow-3);

  user-select: none;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  grid-template-areas: "stack";

  & > p {
    grid-area: stack;
    place-self: center center;

    z-index: var(--layer-2);
  }

  & > span {
    grid-area: stack;
    place-self: center center;

    font-size: var(--size-relative-14);

    opacity: 0.25;

    z-index: var(--layer-1);
  }
}
