.references {
  inline-size: 100%;
  max-inline-size: var(--size-content-3);

  background-image: var(--gradient-2), var(--noise-4);
  background-size: cover;

  margin-block: var(--size-6) 0;
  padding-inline: var(--size-4);
  padding-block: var(--size-4);

  display: grid;

  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: var(--size-3);

  grid-template-areas:
    "hdr img"
    "cnt cnt";

  & > h3 {
    grid-area: hdr;
    place-self: center start;

    font-family: var(--font-geist-sans);
    font-size: var(--font-size-4);

    /* Small to medium screens */
    @media screen and (max-width: 1024px) {
      place-self: stretch center;
      text-align: center;
    }
  }

  & > section {
    grid-area: img;
    place-self: center start;

    inline-size: var(--size-11);
    block-size: auto;
    aspect-ratio: var(--ratio-landscape);

    position: relative;

    /* Small to medium screens */
    @media screen and (max-width: 1024px) {
      place-self: stretch center;
    }
  }

  & > article {
    grid-area: cnt;
    place-self: center stretch;

    font-size: var(--font-size-1);
    color: hsl(var(--text-2));
  }

  /* Small to medium screens */
  @media screen and (max-width: 1024px) {
    grid-template-rows: auto auto 1fr;

    grid-template-areas:
      "img img"
      "hdr hdr"
      "cnt cnt";
  }
}

.reference {
  background: hsl(var(--popover));
  color: hsl(var(--popover-foreground));

  padding-inline: var(--size-4);
  padding-block: var(--size-4);

  border-radius: var(--radius-drawn-1);
  box-shadow: var(--shadow-3);

  user-select: none;
}
